[00:22.28] I pretend the only reason I am here is to be the one that you endear
[00:30.07] Grab a hold of what you fear, and erase it all
[00:53.07] 
[00:35.45] Oh Mother, the world is wearing down and you're the only thing I need
[00:41.10] The only reason I can even keep my head below the clouds
[00:44.73] Without you it's pointless, alone I am helpless
[00:47.74] The air interrupted by the gases that we sow
[00:53.26] I can barely recognize your face, oh how it use to glow
[00:56.39] I cannot stand this fucking world
[01:12.89] 
[00:59.08] All alone here we are, I can feel your heart
[01:05.70] As it beats a silent drum
[01:08.39] Now my body's going numb
[01:10.77] This isn't our end
[01:12.04] As long as you're near me
[01:14.99] I'm seeing clearly now
[01:17.09] Let's live like it's just us
[01:19.04] We can make the best of the world that they left us
[01:44.54] 
[01:24.80] Now I'm the one you trust
[01:27.66] In the age of disgust I can help you conquer anything
[01:31.39] We'll accomplish everything that comes in the midst of the end of days
[01:37.17] This is our time to persevere through the greatest evil known to man:
[01:43.49] The governing hand
[01:52.49] 
[01:46.14] Don't let me die, don't let it crush me inside
[01:50.30] I only trust what these eyes can see
[01:56.01] Son just open up your eyes and look past those glowing skies
[02:02.09] Just recall those times that are keeping us alive
[02:26.59] 
[02:08.61] All alone here we are, I can feel your heart
[02:15.32] As it beats a silent drum
[02:18.20] Now my body's going numb
[02:20.43] This isn't our end
[02:21.95] As long as I'm near you
[02:24.40] Nothing can tear you down
[02:26.83] Let's live like it's just you and I
[02:29.02] I can build us a home from what's left of our lives
[02:54.52] 
[02:32.05] Smoke fills my lungs as I awaken in this hell we call home
[02:41.82] But the more I reminisce of yesterday
[02:47.96] I find we only need each other, not a sister nor a brother
[03:16.96] 
[03:07.00] All alone here we are, I can feel your heart
[03:13.89] As it beats a silent drum
[03:16.35] Now my body's going numb
[03:18.68] All alone here we are, I can feel your heart
[03:25.39] As it beats a silent drum
[03:28.35] Now my body's going numb
[03:30.34] This isn't our end
[03:32.04] As long as I'm near you
[03:34.64] Nothing can tear you down
[03:37.04] Let's live like it's just you and I
[03:39.38] I can build us a home from what's left of our lives