[00:19.07] Sons of the silent age
[00:22.55] Stand on platforms blank looks and note books
[00:27.03] Sit in back rows of city limits
[00:30.45] Lay in bed coming and going on easy terms
[00:35.50] Sons of the silent age
[00:39.88] Pace their rooms like a cell's dimensions
[00:43.24] Rise for a year or two then make war
[00:47.29] Search through their one inch thoughts
[00:50.23] Then decide it couldn't be done
[01:05.73] 
[00:52.68] Baby, I'll never let you go
[00:58.42] All I see is all I know
[01:02.27] Let's take another way down (sons of sound and sons of sound)
[01:09.65] Baby, baby, I'll never let you down
[01:15.56] I can't stand another sound
[01:19.23] Let's find another way (sons of sound and sons of sound)
[01:47.23] 
[01:45.15] Sons of the silent age
[01:48.33] Listen to tracks by Sam Therapy and King Dice
[01:53.62] Sons of the silent age
[01:57.34] Pick up in bars and cry only once
[02:02.21] Sons of the silent age
[02:05.60] Make love only once but dream and dream
[02:09.92] Don't walk, they just glide in and out of life
[02:13.93] They never die, they just go to sleep one day
[02:36.43] 
[02:19.23] Baby, I won't ever let you go
[02:24.39] All I see is all I know
[02:28.39] Let's take another way down (sons of sound and sons of sound)
[02:35.08] Oh baby, baby, baby, I won't ever let you down
[02:41.46] I can't stand another sound
[02:45.41] Let's take another way in (sons of sound and sons of sound)
[02:52.84] (Sons of sound and sons of sound)
[02:55.54] Baby, baby, baby, fire away!