[00:02.04] Intro/Chorus: repeat 2X
[00:13.54] 
[00:03.03] Girl you know that you need
[00:40.18] To stop givin' me the silent. treatment baby
[00:46.15] Can't you see what you mean to me?
[00:50.15] I wanna love you constantly, but you keep neglecting me
[00:55.27] And treating me silently
[01:07.27] 
[01:21.02] Verse One: BlackThought
[01:32.52] 
[01:22.01] Yo, I had a Queen named Amina, height 5'7"
[01:24.11] Caramel-complected, body like heaven
[01:27.14] Met her through the sister of my man Big Vince
[01:30.16] Like some shit from out the flicks we been in love ever since
[01:33.12] She called me her chocolate brotha, I call her my sugar sista
[01:35.12] Knew Shorty could work it since before I ever kissed her
[01:38.23] I never dissed her, painted my picture to hit
[01:41.21] But because sex she wasn't with, she started flippin an' shit
[01:44.27] Like, "Listen man, I'm Queen Amina, Amina's not no freak and
[01:46.32] That game is weak and keep tryin to hit I could quit speakin
[01:49.33] Tariq in fact, you bein BlackThought don't get ya closer
[01:52.33] I dig ya but won't bone ya because I'm so-called supposed ta
[01:55.38] Most o' them would, but that couldn't be me, that's not my flava
[01:58.35] Go home and think about that, maybe later on I'll page ya..."
[02:01.49] I contemplated, and then concluded she was bluffin
[02:03.44] Steady pursuin screwin, gettin nothin but the silent treatment
[02:34.44] 
[02:07.59] Chorus (+ "Silently bay-bee" at end)
[02:25.59] 
[02:51.67] Verse Two: BlackThought
[03:03.17] 
[02:52.68] Crazy frustration, about my lovin situation
[02:54.68] When patience was a virtue, but I wasn't used to waitin
[02:57.60] I want some Marvin Gaye healin, feelin is real inside
[02:59.63] I slip and slide, my ride'll keep you occupied, I'd.
[03:03.77] Love to get wit it like that, but my baby's kitty cat's capped
[03:06.76] And locked, Love Boat is docked at the shore
[03:08.76] And what for? Later for groupies on tour
[03:12.71] Why won't my sugar call me no more?
[03:13.74] I mean, my Queen gets upset, rejectin and sexually neglect
[03:17.72] Then sayin I'm more sewer than Das EFX, and closed-minded
[03:20.77] It's like I'm blinded by the skinnin
[03:22.71] I'm into women; because of that, this one's into communication
[03:25.75] Temptation played the vandal, freakin my brain, my mind
[03:28.88] Rippin the handle on physically scandalous acts
[03:31.83] Yo! She knew what I wanted, but she fronted
[03:33.89] ... bust it
[03:39.39] 
[03:37.85] Chorus
[03:40.85] 
[04:20.87] Verse Three: BlackThought
[04:33.37] 
[04:21.91] Well umm
[04:22.98] Movin right along with the song, plus the strong
[04:24.97] Feelings on my mind, desire to intertwine
[04:27.99] Combine and blend, baby bust a message that I send
[04:30.91] Ain't no need to pretend, cause shit is real til the end
[04:32.90] I provide a place to hide from crime, hard times
[04:36.92] And livin trife, while I open ya mind, you're in my life
[04:39.09] Like love, it ain't no way no one can rise above what's real
[04:42.06] That's why I'm feelin like you're makin me bugged
[04:45.03] I puff an El on fifty deuce while I walk in the rain
[04:47.03] Heart feelin killa pain while I hop the train
[04:50.05] Dial her number to the rest, and ain't no messages left
[04:53.00] Regardless, my chest thumps from stress, yo it's a mess
[04:56.02] I don't know what I got to do to make you understand
[04:58.14] I'm for real and that's no question, no frontin or no guessin
[05:01.11] Undressin, carressin, in the span, that I contain in my hand
[05:05.14] Could touch and make you say that I'm such a man
[05:07.12] And call my name, so let me set your body aflame
[05:10.17] I'll never treat you like a dame or run game
[05:12.21] Now who's to blame?
[05:13.23] I know you're not a hoe for niggaz with a lot of dough
[05:16.22] But I just wanted you to know
[05:30.72] 
[05:19.23] Chorus (+ "silently" at end)
[05:33.23] 
[05:39.21] Chorus 1/2 (+ "silently, si-lent-ly" at end)
[06:01.21] 
[06:04.34] *Whistling of music fades away*