[00:12.67] We're in a picture black and white
[00:13.95] Who took the light out of my life
[00:16.64] When you, gave in
[00:22.01] We're playing out of different roles
[00:25.15] We should be wanting the same goals
[00:28.10] Listening, forgiving
[00:38.10] 
[00:33.58] Oh, why can't we communicate
[00:38.36] When the main feature is just beginning
[00:45.28] In the silent movie there's no talking
[00:52.34] You're just an actor
[00:55.68] So break into my story
[01:00.92] Take it over
[01:03.85] Paint me with color
[01:13.35] 
[01:07.57] Everybody's speaking, but you don't know what they're saying
[01:12.81] You're jus guessing meanings
[01:18.65] Interpreting emotion through a window that is broken
[01:23.85] We're jus testing feelings
[01:36.85] 
[01:29.53] Oh, why can't we communicate
[01:34.58] When the main feature is just beginning
[01:41.44] In the silent movie there's no talking
[01:48.39] You're just an actor
[01:51.92] So break into my story
[01:57.34] Take it over
[02:00.28] Paint me with color
[02:09.78] 
[02:03.45] Step into the movie, you can be my leading man
[02:08.83] Break into the silence, so your heart can understand
[02:14.44] Step into the movie, we could walk along the sand
[02:19.69] Let me stand beside you, put your life into my hand
[02:45.19] 
[02:26.36] Don't you know you love me, like you never love yourself
[02:31.65] Don't you know you love me, like you never love yourself
[02:37.87] Don't you know you love me, like you never love yourself
[02:43.32] Don't you know you love me, like you never love yourself
[03:11.32] 
[02:49.51] In the silent movie there's no talking
[02:56.21] You're just an actor
[02:59.84] So break into my story
[03:05.06] Take it over
[03:08.12] Paint me with color
[03:17.62] 
[03:11.92] In the silent movie there's no talking
[03:19.23] You're just an actor
[03:22.61] So break into my story
[03:28.07] Take it over
[03:30.92] Paint me with color