[00:00.08] (Silent, silent, murder)
[00:04.91] (Silent, silent, murder)
[00:10.04] (Silent, silent, murder)
[00:15.02] (Silent, silent, murder)
[00:27.02] 
[00:17.73] It's sort of like the conclusion to Color Purple
[00:20.52] Niggas is losing, confusion, with one-time on pursuit moves in
[00:23.95] Grabbing niggas up in this movement to rule shit
[00:26.59] Cop versus the block, shorties is schooled quick
[00:50.59] 
[00:29.00] Lesson number one, if you're arrested and hung
[00:31.49] Where niggas is from, gotta keep a lid on your tongue
[00:33.88] It's like silent murder, I hit blunts hard like Ray Mercer
[00:36.95] The violent words of a Prince in a Palace of Persia
[01:02.45] 
[00:39.55] The cognac plurger, plus the trees
[00:41.79] But who's the foul one to make his nose take a freeze?
[00:44.24] And got enough gall to rock ice in all hype
[00:46.92] Used to be a general, but just lost his stripe
[01:09.92] 
[00:49.20] Pipe dreams and white fiends and all-nighters
[00:51.65] Collect calls from lifers, Astoria wars with Cypress
[00:54.43] Since I got a problem with the law-writers
[00:56.73] I kick some more items just to explore horizons
[00:59.55] The palm lady dreamt of this day
[01:01.19] So I'ma play the crib close, smokin' with the big toast and lay
[01:32.69] 
[01:05.84] (Silent, silent, murder)
[01:17.84] 
[01:09.39] They say the arms of Nicky Barnes would be enough to blast
[01:11.95] A lot of rich niggas fell and started pumping gas
[01:14.54] Was it the mind of CIA that bumped off Malik Shabazz?
[01:17.49] Fuck what they teach in class, I'ma reach the mass
[01:42.49] 
[01:19.10] Strap up, no back-up, it's jungle tactics
[01:22.15] Living practice, out-of-line niggas get smacked backwards
[01:24.94] So wear it if the cap fits, folded up money and mad clips
[01:28.01] Are stacked right under my mattress
[01:45.51] 
[01:29.94] To smoke a nigga like a Hughes Brothers motion picture
[01:32.66] Niggas getting open, crews roping older niggas
[01:35.25] April fools, they laugh, the jokes on the benches
[01:37.76] Seeds outside, my nigga spoke on his sentence
[02:00.26] 
[01:41.60] (Silent, silent, murder)
[01:46.56] (Silent, silent, murder)
[01:51.60] (Silent, silent, murder)
[01:56.70] (Silent, silent, murder)
[02:01.86] (Silent)
[02:06.98] (Silent, silent, murder)
[02:18.98] 
[02:10.68] My right-handers never play too close to cameras
[02:13.22] It's night time, scandalous, circle the loud gamblers
[02:15.82] Peace-making niggas pep talk
[02:17.38] The Beast making niggas walk off the hot avenues with they brew
[02:48.88] 
[02:20.87] Time to get this loot countless
[02:22.75] 'Cause, son, it ain't no youth fountains
[02:24.46] Niggas take cash and shoot, bounce and Pakistanis are took hostage
[02:27.82] Locked up inside a linen closet, known for spending pies up
[02:57.32] 
[02:31.37] What's the flavor when your neighbors do Jake favors?
[02:34.08] Locking real niggas down and letting fake players
[02:36.27] Roam around the projects, it's lyrical logic
[02:38.55] I dilute, then we can inject the right composite
[03:02.55] 
[02:41.14] When plotting on murderous schemes
[02:43.04] It seems, I'm ghostly called by the essence of Queens
[02:46.21] The palm lady dreamt of this day
[02:48.08] So I'ma play the crib close, smokin' with the big toast and lay
[03:19.58] 
[02:52.65] (Silent, silent, murder)
[02:58.39] (Silent, silent, murder)
[03:10.39] 
[03:01.74] And Cain killed his brother Abel (silent)
[03:04.29] When God accepted Abel's offering and not his (murder)
[03:07.12] Abel's offering showed (silent) that Cain was not giving his best to God (murder)
[03:11.27] And Cain's jealous anger drove him to murder (silent, murder)
[03:16.66] Drove him to murder (silent, silent, murder)