[01:09.21] A thought that never changes
[01:11.34] Remains a stupid lie
[01:13.26] It's never been quite the same
[01:17.22] No hearing or breathing
[01:18.82] No movement, no colors
[01:21.33] Just silence
[01:27.33] 
[01:25.71] Rise and fall of shame
[01:29.67] A search that shall remain
[01:33.52] We asked you what you'd seen
[01:37.73] You said you didn't care
[01:49.73] 
[03:23.83] Sound formed in a vacuum
[03:25.98] May seem a waste of time
[03:27.85] It's always been just the same
[03:31.89] No hearing or breathing
[03:33.74] No movement, no lyrics
[03:35.89] Just nothing
[03:41.89] 
[03:40.07] The sign that leads the way
[03:44.08] The path we can not take
[03:48.08] You've caught me at a bad time
[03:52.10] So, why don't you piss off?