[00:40.78] God only knows
[00:44.20] This isn? t Heaven
[00:50.53] The promises made
[00:54.67] He never keeps them
[01:04.17] 
[01:00.96] We? re walking on air
[01:03.86] We? re taking our time
[01:11.01] But God only knows
[01:14.24] This isn? t reason or rhyme
[01:27.74] 
[01:21.92] I? ve had this feeling
[01:25.27] I don? t believe in
[01:31.11] It? s happened before
[01:35.45] I just reject it
[01:43.45] 
[01:41.18] We? re walking on air
[01:44.03] We? re taking our time
[01:51.39] But God only knows
[01:54.15] This isn? t reason or rhyme
[02:07.65] 
[02:22.16] These are the feelings
[02:25.72] I know their outcome
[02:31.58] It? s useless pretending
[02:35.97] I? d like to beat them
[02:46.97] 
[02:42.00] We? re walking on air
[02:44.71] We? re taking our time
[02:52.00] But God only knows
[02:54.92] This isn? t reason or rhyme
[03:08.42] 
[03:02.49] We? re walking on air
[03:04.86] We? re taking our time, this time
[03:12.42] But God only knows
[03:15.13] This isn? t reason or rhyme
[03:28.63] 
[03:22.85] We? re walking on air